<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/om"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="ওঁং"
        android:textAlignment="center"
        android:textColor="#5C21C5"
        android:textSize="80sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/splashtext"
        android:textAlignment="center"
        android:textColor="#DFF44336"
        android:textSize="16sp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="এটি পরীক্ষামূলক ভার্সন। অ্যাপটি ব্যবহারের জন্য ইন্টারনেট প্রয়োজন রয়েছে।"
        android:textAlignment="center"
        android:textColor="#3AA33E"
        android:textSize="14sp"
        android:textStyle="normal" />

</LinearLayout>