<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:gravity="center_horizontal|center_vertical"
        android:text="শিশিরোৎসবে আপনাকে স্বাগতম!"
        android:textStyle="bold"
         />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <Button
                android:id="@+id/btnIndex"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg"
                android:textSize="18sp"
                android:text="অধিবেশন সূচি"

                />

            <Button
                android:id="@+id/btnGuruInvoke"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg"
                android:textSize="18sp"
                android:text="১ম দিবস"
                />

            <Button
                android:id="@+id/btnToMind"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg"
                android:textSize="18sp"
                android:text="২য় দিবস"
                />

            <Button
                android:id="@+id/btnHymn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg"
                android:textSize="18sp"
                android:text="৩য় দিবস"
                />

            <Button
                android:id="@+id/btnPrayer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg"
                android:textSize="18sp"
                android:text="গ্রন্থ: সত্যধর্ম"
                />

            <Button
                android:id="@+id/btnThanks"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg"
                android:textSize="18sp"
                android:text="ধন্যবাদ"
                />

            <Button
                android:id="@+id/btnBow"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg"
                android:textSize="18sp"
                android:text="প্রণাম"
                />

            <Button
                android:id="@+id/btnSatyaDharma"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg"
                android:textSize="18sp"
                android:text="গ্রন্থ: স্ত্রীশিক্ষা"
                />

            <Button
                android:id="@+id/btnWorship"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg"
                android:textSize="18sp"
                android:text="গ্রন্থ: উপাসনা"
                />

            <Button
                android:id="@+id/btnSadhana"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg"
                android:textSize="18sp"
                android:text="গ্রন্থ: সাধনা"
                />

            <Button
                android:id="@+id/btnGuruLife"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg"
                android:textSize="18sp"
                android:text="গুরুদেবের জীবনী"
                />

            <Button
                android:id="@+id/btnMessage"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/btn_bg"
                android:textSize="18sp"
                android:text="গুরুদেবের বাণী"
                />

        </LinearLayout>


    </ScrollView>

</LinearLayout>